function iFrame(executionContext) {
  var formContext = executionContext.getFormContext();
        var Output= formContext.getAttribute("websiteurl").getValue();
        var testMessage = " iFrame_WebResource Running On This Form : Diable This Alert When Finalized";
        var iFrameControl = formContext.ui.controls.get("IFRAME_leadSourceiFrame");
        var iFrameUrl = iFrameControl.getSrc("IFRAME_leadSourceiFrame");  
         {
          alert("The iFrame is connecting to its source : " + Input); 
         }
         if(Input == 8)
           {
          newURL = Output;
          formContext.getControl("IFRAME_leadSourceiFrame").setSrc(Output);
          formContext.getControl("IFRAME_leadSourceiFrame").setVisible(true);     
           }   
      }
  